<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient"
tools:context="com.sslabs.sabbir.nearbyplace.MainActivity">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="282dp"
        android:layout_height="83dp"
        android:background="@drawable/btn"
        android:text="Log In"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="26dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="149dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="14dp"
        android:text="Password"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="51dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
